<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6707BEBF-B7C9-461C-9FC7-9A03246D7F3E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6707BEBF-B7C9-461C-9FC7-9A03246D7F3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8E625BFD-5B30-4D69-AAB7-7C6A9660F23C}" WorkUnitID="{AF334958-6E8C-4DD5-AC13-4AFF1B38FB22}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
