<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Wwise_Audio_Design_Adell_Àvila_Reguera.wproj" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Triggers\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Switches\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\States\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\SoundBanks\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Queries\Factory Queries.wwu" DateLow="1620887269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Queries\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Presets\Factory Spatial Audio.wwu" DateLow="1620887269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Presets\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Modulators\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Mixing Sessions\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Game Parameters\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Events\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Effects\Factory Effects.wwu" DateLow="1620887269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Effects\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620887269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Conversion Settings\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Audio Devices\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Attenuations\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adell\Documents\GitHub\Wwise-Audio\Wwise_Audio_Design_Adell_Àvila_Reguera\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623345486" DateHigh="0"/>
</ValidationCache>
